# Topspeedautomobile_Mvc

./: TopSpeedAutomobile.sln
TopSpeed.Application1/: TopSpeed.Application1.csproj
TopSpeed.Application1/ApplicationConstants/: ApplicationConstant.cs
TopSpeed.Application1/ApplicationConstants/Contracts/Presistance/: IBrandRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
TopSpeed.Domain1/: TopSpeed.Domain1.csproj
TopSpeed.Domain1/ApplicationEnums/: ApplicationEnum.cs
TopSpeed.Domain1/Common/: BaseModel.cs
TopSpeed.Domain1/Models/: Brand.cs  ErrorViewModel.cs  Post.cs  VehicleType.cs
TopSpeed.Domain1/ViewModel/: PostVM.cs
TopSpeed.Infrastructure1/: TopSpeed.Infrastructure1.csproj
TopSpeed.Infrastructure1/Comman/: ApplicationDbContext.cs  SeedData.cs
TopSpeed.Infrastructure1/Migrations/: 20250909145506_InitialMigration.Designer.cs  20250909145506_InitialMigration.cs  20250909164145_BaseModel.Designer.cs  20250909164145_BaseModel.cs  20250910123123_VehicleType.Designer.cs  20250910123123_VehicleType.cs  20250910200335_Post.Designer.cs  20250910200335_Post.cs  ApplicationDbContextModelSnapshot.cs
TopSpeed.Infrastructure1/Repositories/: BrandRepository.cs  GenericRepository.cs  PostRepository.cs  VehicleTypeRepository.cs
TopSpeed.Infrastructure1/UnitOfWork/: UnitOfWork.cs
TopSpeed.Web/: Program.cs  TopSpeed.Web.csproj  Topspeed.txt  appsettings.json
TopSpeed.Web/Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController .cs
TopSpeed.Web/Areas/Admin/Views/: _ViewImports.cshtml
TopSpeed.Web/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Customer/Controllers/: HomeController.cs
TopSpeed.Web/Areas/Customer/Views/: _ViewImports.cshtml
TopSpeed.Web/Areas/Customer/Views/Home/: Index.cshtml
TopSpeed.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TopSpeed.Web/wwwroot/css/: site.css
Topseed.Infrastructure/: TopSpeed.Infrastructure.csproj
Topseed.Infrastructure/Comman/: ApplicationDbContext.cs
Topspeed.Domain/Models/: Brand.cs  ErrorViewModel.cs
